HOST='0.0.0.0'
PORT=7799
JWT_SECRET=':pRY3v2gDX6s,jgw"Z6~A2kl{d-Z[vm5]nM9'
DB_CLIENT='pg'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASS=''
DB_NAME='mini'
DB_URL=postgres://postgres:pass@localhost:5432/mini
USE_DB_URL=''